name: Matrix

on: [push]

jobs:
  node-version:

    strategy:
      matrixx:
        os: [macos-latest,ubuntu-latest,windows-latest]
        node_version: [6,8,10]
      # fail-fast: true
      # max-parallel: 3

    runs-on: ${{ matrixx.os }}
    steps:

      # - name: Log Node Version
      #   run: node -v

      - name: set node version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrixx.node_version }}

      - name: Log Node Version
        run: node -v